<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<!-- <link rel="stylesheet" href="css/style.css"> -->
</head>
<body>
  <header>
    <nav>
      <ol>
    		<li><a href="education.html">Education</a></li>
    		<li><a href="research.html">Research & Interns</a></li>
        <li><a href="travel.html">Travel</a></li>
    	</ol>
  </nav>
  </header>
  <main>
I am Yumin Zhang, studying in University of Michigan, School of Information.
My major is data science, and I am deeply interested in programming, especially in
data analytics and machine learning.
<br>In daily life, I enjoy travelling, delicious food and history. I have been to
Korea, Europe and America. It is a great to pleasure to viewing the magnificent
natural landscapes, as well as visiting local museums and explore the culture and
history behind.
    </main>
    <footer>Yumin Zhang &copy; 2020</footer>
  </body>
</html>
